<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(510,50)" to="(780,50)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(10,50)" to="(10,400)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(10,50)" to="(80,50)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(420,670)" to="(530,670)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(380,50)" to="(380,260)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(10,400)" to="(110,400)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp loc="(560,630)" name="Microcontrol Unit"/>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(360,230)" name="Registers"/>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp loc="(150,430)" name="Comparison"/>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="5" loc="(30,450)" name="Button"/>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp loc="(220,200)" name="ALU"/>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="2" loc="(260,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CmpSel"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Clock"/>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CmpSel"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <comp lib="3" loc="(280,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(110,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$a0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$a2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$s1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(700,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$a1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$fp"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$ra"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$t1"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$fp"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$s1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$s0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="Wr$s0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$s2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$at"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$a2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$k0"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$s0"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$a0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$s1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="Wr$a1"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$at"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="Wr$t2"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="Wr$sp"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$t2"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$a1"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$v0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="Wr$at"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="Wr$k0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$s2"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$at"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(600,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$t0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="Wr$s1"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="Wr$fp"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$sp"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$zero"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$a1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$sp"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$t0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="Wr$a0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(390,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,170)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$k0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="Wr$zero"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$t2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="Wr$a2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$zero"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$k0"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="Wr$t1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$ra"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$v0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$ra"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="Wr$ra"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$t1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="2" loc="(100,510)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$s0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$sp"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$zero"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$t0"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$v0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$a0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="Wr$v0"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$t1"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr$fp"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="Wr$s2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R$a2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="Wr$t0"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$t2"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R$s2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
  </circuit>
  <circuit name="Microcontrol Unit">
    <a name="circuit" val="Microcontrol Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(300,30)" to="(390,30)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(330,560)" to="(540,560)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(20,400)" to="(80,400)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(20,620)" to="(200,620)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(20,400)" to="(20,620)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(330,550)" to="(540,550)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="2" loc="(290,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Constant"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(180,560)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 6 26
c201 2082 c01103 1000000 208045 110046 40100 108048
10409 40100 10804b 21004c 840100 10804e 21004f 420110
2008211 c01100 1800 40800 108055 10416 4117 40080
108059 1041a 411b 80040 34021d 1040 301040 1f
21
</a>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 11
</a>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
4 7 a d 12 13 0 0
14 18 0 0 1c 1e 0 1f
</a>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelLo"/>
    </comp>
  </circuit>
  <circuit name="Comparison">
    <a name="circuit" val="Comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CmpSel"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CmpReg"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CmpOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CmpSel"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CmpSel"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
</project>
